<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
    <style>
        body{
            background-color: rgb(65, 62, 62);
        }
      nav{
        font-size: 30px;
        border-top: 10px;
         padding: 10px;
        text-decoration:double;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:rgb(88, 88, 233);
        margin: 15px;
        border-width: 2px;
        border-color: aliceblue;
        border-style: solid;
        border-radius: 10px;
        background-color:yellow;
        margin-top: 10px;
        
      }
      div{
        text-align:center;
      }
      h1{
        color: antiquewhite;
        font-style: normal;
        font-size: 25px;
        text-decoration:double;
      }
      h2{
        color:rgb(154, 240, 241);
        font-size: 20px;
        border-width: 2px;
       
      }
      p{
        color: white;
        font-size: 20px;
      }
      .iletisim{
       
        color:white;
        font-size: 20px;
        text-align: center;
      }
      div1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        float: left;
        padding-left: 150px;
      }
      div2{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        float: left;
        padding-left: 500px;
        
      }
      div3{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        float: left;
        padding-left: 600px;
      }
      resim1{
       text-align: center;
       padding: 30px;
       margin: 80px;
        
      }
     

    </style>
    
</head>
<body>
   <div>
</br>
</br>
<nav>
   <a href="index.html" target="_blank">Anasayfa |</a>
   <a href="makaleler.html" target="_blank">Makaleler |</a>
   <a href="hakkimizda.html" target="_blank">Hakkımızda |</a>
   <a href="iletisim.html" target="_blank">İletişim</a>
</nav>
</br>
</br>
   <hr>
</div>
</body>
</html>
</br>

<address class="iletisim">
<b>Adres:</b></br>
Nil Ticaret Merkezi – Giriş Katı
Yeşilce Mah. Yunus Emre Cd. No:8
34418 – Kâğıthane/İstanbul</br>

Harita
Google Maps haritası için buraya tıklayın</br>
</br>
E-posta :
info@isahatipoglu.net
</br>
Telefon :
(212) 269 70 87</br>

Faks  :
(212) 269 16 22</br>

Sistem Yönetimi</br>
Powered by Radore</br>

IHN – isahatipoglu.net</br>
</address>

</br> 
 <resim1>
  <img src="Resimler/cisco.png" width="210px" height="100px">
    <img src="Resimler/aruba.png" width="210px" height="100px">
    <img src="Resimler/azure.jpg" width="210px" height="100px">
    <img src="Resimler/mic.png" width="210px" height="100px">
    <img src="Resimler/solarwinds.jpg" width="210px" height="100px">
    <img src="Resimler/micro.jpg" width="210px" height="100px">
    <img src="Resimler/exchange.jpg" width="210px" height="100px">
    <img src="Resimler/veeam.jpg" width="210px" height="100px">
    <img src="Resimler/zabbix.png" width="210px" height="100px">
 </resim1>

</br>
<hr>
<div1>
<h1>Network Çözümlerimiz</h1>
<hr>
   <h2>Cisco</h2>
   <h2>HP Aruba</h2>
   <h2>Dell</h2>
   <h2>Huawei</h2>
   <h2>Zabbix</h2>
   <h2>Solarwinds</h2>
   <h2>Accespoints</h2>
   <h2>WifiController</h2>
</div1>  
<div2>
   <h1>Sistem Çözümlerimiz</h1>
   <hr>
   <h2>Microsoft</h2>
   <h2>Windows Server 2022</h2>
   <h2>DomainController</h2>
   <h2>DHCP-Server</h2>
   <h2>DNS-Server</h2>
   <h2>Veeam-Backup</h2>
   <h2>Print-Server</h2>
   <h2>Destek Masası</h2>
</div2> 
<div3>
    <h1>Bulut Çözümlerimiz</h1>
    <hr>
    <h2>Microsoft Azure</h2>
    <h2>Azure Arc</h2>
    <h2>Microsoft Purview</h2>
    <h2>Azure Backup</h2>
    <h2>Kubernets</h2>
    <h2>Docker</h2>
    <h2>DevSecOps</h2>
    <h2>Azure Grafana</h2>
 </div3> 


</body>

</html>