<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
          
            background-color: rgb(65, 62, 62);
        }
        nav{
        font-size: 30px;
        border-top: 10px;
         padding: 10px;
        text-decoration:double;
        font-family: 'Poppins', sans-serif;
        color:blanchedalmond;
        margin: 15px;
        border-width: 2px;
        border-color: aliceblue;
        border-style: solid;
        border-radius: 10px;
        background-color:yellow;
        margin-top: 10px;
        
      }
      .baslik{
        color:blue;

      }
      div{
        text-align:center;
      }
      h1{
        color: antiquewhite;
        font-style: normal;
        font-size: 25px;
        text-decoration:double;
      }
      h2{
        color:rgb(87, 195, 44);
        font-size: 20px;
        border-width: 2px;
       
      }
      p{
        color: white;
        font-size: 20px;
        text-align:center ;
      }
      div1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        float: left;
        padding-left: 150px;
        color: antiquewhite;
      }
      div2{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        float: left;
        padding-left: 500px;
        
      }
      div3{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        float: left;
        padding-left: 600px;
      }
      div4{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 20px;
      font-weight:lighter; 
      }
      .altnav{
        color: antiquewhite;
        text-align: center;
        margin: 200px;
        padding: 200px;
      

      }
      resim1{
       text-align: center;
       padding: 30px;
       margin: 80px;
        
      }
      a{
        color:chartreuse;
      }
      a:hover {
      background-color:rgb(26, 127, 216);
      border-radius: 5px;
}
img{
  border-radius: 10px;
}
img:hover {
 -ms-transform: scale(1.5); /* IE 9 */
 -webkit-transform: scale(1.3); /* Safari 3-8 */
  transform: scale(1.3); 
}
     

 </style>
    
</head>
<body>
   <div>
</br>
</br>
<nav>
   <a class="baslik" href="index.html" target="_blank"><b>Anasayfa |</b></a>
   <a class="baslik" href="makaleler.html" target="_blank"><b>Makaleler |</b></a>
   <a class="baslik" href="hakkimizda.html" target="_blank"><b>Hakkımızda |</b></a>
   <a class="baslik" href="iletisim.html" target="_blank"><b>İletişim</b></a>
</nav>
</br>
</br>
   <hr>
</div>
</body>
</html>
</br>

<p>  Kurulduğumuz günden bu yana her daim elimizden geldiğince okumaya, öğrenmeye, bilgiye karşı saygılı olmaya, üretmeye çalışıyoruz. En önemlisi ise, daha önce gerçek anlamda hiç gerçekleşmemiş olanı yapıyoruz, yani sınırsız paylaşımın gücüne inanıyoruz.

    Çok iyi biliyorduk ki bizler her ne kadar bireysel anlamda kendimizi geliştirirsek geliştirelim, bu gelişimden sektör çalışanları menfaat sağlamadıkça kişisel başarılar ancak kişilerle beraber yok olup gitmeye mahkûm olacaklardı, sektör ise bundan hiçbir yarar sağlayamayacaktı.</p>
<p>Site içerisindeki tüm bilgiler kurumumuza aittir. Alıntı bilgiler ise; kimler tarafından alındığı bilgisi ve kaynak sahibinin izni ile yayınlanmıştır. Bu bilgilerin kopyalanması, tamamının veya bir kısmının değiştirilerek başka sitelerde kaynak gösterilerek dahi olsa yayınlanması tamamen yasaktır. Bu ve benzeri durumlarda kanuni takibatın yapılabilmesi için, site ziyaretçilerinin IP numaraları ve benzeri birtakım bilgileri kayıt altında tutulmaktadır.</p>
</br> 
 <resim1>
    <a href="https://www.cisco.com" target="_blank"><img src="Resimler/cisco.png" width="210px" height="100px"></a>
    <a href="https://www.aruba.com" target="_blank"><img src="Resimler/aruba.png" width="210px" height="100px"></a>
    <a href="https://azure.microsoft.com/en-us/" target="_blank"><img src="Resimler/azure.jpg" width="210px" height="100px"></a>
    <a href="https://www.microsoft.com" target="_blank"><img src="Resimler/mic.png" width="210px" height="100px"></a>
    <a href="https://www.solarwinds.com" target="_blank"><img src="Resimler/solarwinds.jpg" width="210px" height="100px"></a>
      <a href="https://www.microsoft.com" target="_blank"> <img src="Resimler/micro.jpg" width="210px" height="100px"></a>
        <a href="https://www.microsoft.com" target="_blank"><img src="Resimler/exchange.jpg" width="210px" height="100px"></a>
          <a href="https://www.veeam.com" target="_blank"><img src="Resimler/veeam.jpg" width="210px" height="100px"></a>
            <a href="https://www.zabbix.com" target="_blank"><img src="Resimler/zabbix.png" width="210px" height="100px"></a>
 </resim1>

</br>
<hr>
<div>
<div1>
<h1>Network Çözümlerimiz</h1>
<hr>
   <h2><a href="https://www.cisco.com" target="_blank">Cisco</h2></a>
   <h2><a href="https://www.hp.com" target="_blank">HP Aruba</h2></a>
   <h2><a href="https://www.dell.com" target="_blank">Dell</h2></a>
   <h2><a href="https://www.huawei.com" target="_blank">Huawei</h2></a>
   <h2><a href="https://www.zabbix.com" target="_blank">Zabbix</h2></a>
   <h2><a href="https://www.solarwinds.com" target="_blank">Solarwinds</h2></a>
   <h2><a href="https://www.aruba.com" target="_blank">Accespoints</h2></a>
   <h2><a href="https://www.aruba.com" target="_blank">WifiController</h2></a>
  
</div1>  
<div2>
   <h1>Sistem Çözümlerimiz</h1>
   <hr>
   <h2><a href="https://www.cisco.com" target="_blank">Microsoft</h2></a>
   <h2><a href="https://www.hp.com" target="_blank">Windows Server 2022</h2></a>
   <h2><a href="https://www.dell.com" target="_blank">DomainController</h2></a>
   <h2><a href="https://www.huawei.com" target="_blank">DHCP-Server</h2></a>
   <h2><a href="https://www.zabbix.com" target="_blank">DNS-Server</h2></a>
   <h2><a href="https://www.solarwinds.com" target="_blank">Veeam-Backup</h2></a>
   <h2><a href="https://www.aruba.com" target="_blank">Print-Server</h2></a>
   <h2><a href="https://www.aruba.com" target="_blank">Destek Masası</h2></a>

</div2> 
<div3>
    <h1>Bulut Çözümlerimiz</h1>
    <hr>
    <h2><a href="https://www.cisco.com" target="_blank">Microsoft Azure</h2></a>
    <h2><a href="https://www.hp.com" target="_blank">Azure Arc</h2></a>
    <h2><a href="https://www.dell.com" target="_blank">Microsoft Purview</h2></a>
    <h2><a href="https://www.huawei.com" target="_blank">Azure Backup</h2></a>
    <h2><a href="https://www.zabbix.com" target="_blank">Kubernets</h2></a>
    <h2><a href="https://www.solarwinds.com" target="_blank">Docker</h2></a>
    <h2><a href="https://www.aruba.com" target="_blank">DevSecOps</h2></a>
    <h2><a href="https://www.aruba.com" target="_blank">Azure Grafana</h2></a>

 </div3> 

</div>
</br>

<div4>
</br>
</br>

<p class="altnav">Copyright © 2022. İsa Holding A.Ş.  Tüm Hakkı Saklıdır. </p>
</div4>

</body>

</html>